# practivce-demo

./: pom.xml
src/main/java/com/imooc/socialecom/: MyBatisPlusGenerator.java  SocialecomApplication.java
src/main/java/com/imooc/socialecom/base/: JsonReturnType.java
src/main/java/com/imooc/socialecom/common/: Constants.java  MqCommon.java
src/main/java/com/imooc/socialecom/config/: CustomMetaObjectHandler.java  IDGenerator.java  MybatisConfig.java  RedisConfig.java  RedisOperation.java
src/main/java/com/imooc/socialecom/controller/: AttributeNameController.java  AttributeValueController.java  BrandController.java  CategoryController.java  ItemController.java  SellerController.java  ShopController.java  SkuController.java  StockController.java  TGoodsController.java  TestController.java  TradeController.java  UserController.java
src/main/java/com/imooc/socialecom/converter/: BaseBean.java  BaseResponse.java  Properties.java
src/main/java/com/imooc/socialecom/demo/: CacheDemo.java  CacheDemoAspect.java  MyRateLimiter.java  MyRateLimiterAspect.java
src/main/java/com/imooc/socialecom/enums/: IDTypeEnum.java  ResponseEnum.java
src/main/java/com/imooc/socialecom/mapper/: AttributeNameMapper.java  AttributeValueMapper.java  BrandMapper.java  CategoryMapper.java  ItemMapper.java  SellerMapper.java  ShopMapper.java  SkuAttributeInfoMapper.java  SkuMapper.java  StockMapper.java  TGoodsMapper.java  TestMapper.java  TradeMapper.java  UserMapper.java
src/main/java/com/imooc/socialecom/pojo/: AttributeName.java  AttributeValue.java  Brand.java  Category.java  Item.java  Seller.java  Shop.java  Sku.java  SkuAttributeInfo.java  Stock.java  TGoods.java  Test.java  Trade.java  User.java
src/main/java/com/imooc/socialecom/service/: AttributeNameService.java  AttributeValueService.java  BrandService.java  CategoryService.java  ItemService.java  SellerService.java  ShopService.java  SkuAttributeInfoService.java  SkuService.java  StockService.java  TGoodsService.java  TestService.java  TradeService.java
src/main/java/com/imooc/socialecom/service/impl/: AttributeNameServiceImpl.java  AttributeValueServiceImpl.java  BrandServiceImpl.java  CategoryServiceImpl.java  ItemServiceImpl.java  SellerServiceImpl.java  ShopServiceImpl.java  SkuAttributeInfoServiceImpl.java  SkuServiceImpl.java  StockServiceImpl.java  TGoodsServiceImpl.java  TestServiceImpl.java  TradeServiceImpl.java
src/main/java/com/imooc/socialecom/task/: SchedulerTask.java
src/main/resources/: application.properties  application.yml  bootstrap.yml
src/main/resources/mapper/: AttributeNameMapper.xml  AttributeValueMapper.xml  BrandMapper.xml  CategoryMapper.xml  ItemMapper.xml  SellerMapper.xml  ShopMapper.xml  SkuAttributeInfoMapper.xml  SkuMapper.xml  StockMapper.xml  TGoodsMapper.xml  TestMapper.xml  TradeMapper.xml
src/test/java/com/imooc/socialecom/: SocialecomApplicationTests.java
