spring.datasource.url=jdbc:mysql://localhost:3306/socialecom?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

server.port=9090

spring.redis.database=1
spring.redis.host=localhost
spring.redis.port=6379

##????
#spring.datasource.dynamic.primary=master
#spring.datasource.dynamic.datasource.master.username=root
#spring.datasource.dynamic.datasource.master.password=123456789
#spring.datasource.dynamic.datasource.master.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.dynamic.datasource.master.url=jdbc:mysql://localhost:3306/socialecom?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
#
#spring.datasource.dynamic.datasource.slave1.username=root
#spring.datasource.dynamic.datasource.slave1.password=123456789
#spring.datasource.dynamic.datasource.slave1.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.dynamic.datasource.slave1.url=jdbc:mysql://localhost:3307/socialecom?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8

#seata.enabled=true
#seata.application-id=socialecom
#seata.enable-auto-data-source-proxy=true
#seata.tx-service-group=SEATA_GROUP
#seata.registry.type=nacos
#seata.registry.nacos.application=seata-server
#seata.registry.nacos.server-addr=127.0.0.1:8848
#seata.registry.nacos.namespace=905adaad-a9e3-4808-928d-0e2533b1738a
#seata.registry.nacos.group=SEATA_GROUP
#seata.registry.nacos.username=nacos
#seata.registry.nacos.password=nacos
#
#seata.config.type=nacos
#seata.config.nacos.server-addr=127.0.0.1:8848
#seata.config.nacos.namespace=905adaad-a9e3-4808-928d-0e2533b1738a
#seata.config.nacos.group=SEATA_GROUP
#seata.config.nacos.username=nacos
#seata.config.nacos.password=nacos
#
##seata.service.vgroup-mapping.SEATA_GROUP=default
#seata.service.disable-global-transaction=false
#seata.client.rm.report-success-enable=false